%\iffalse         THIS IS A META COMMENT
% File: dutch.mbs
% Copyright 1997-1999 Patrick W Daly
% Max-Planck-Institut f\"ur Aeronomie
% Max-Planck-Str. 2
% D-37191 Katlenburg-Lindau
% Germany
% E-mail: daly@linmpi.mpg.de
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% It is part of the custom-bib collection,
%   a contribution to the LaTeX2e system.
%====================================================================
%       A Language Definition File:  DUTCH
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%====================================================================
%
 %-------------------------------------------------------------------
 % Begin module:
%\fi
 % \ProvidesFile{dutch.mbs}[2003/11/06 4.2 (PWD/MG)]
%\iffalse
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{dutch.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \changes{1.0}{1997 Oct 30}{Initial version}
% \changes{1.2}{1998 Aug 17}{Add \texttt{bbl.etal}}
% \changes{1.3}{1999 Feb 1}{Add option \texttt{xedn}}
% \changes{1.3}{1999 Feb 24}{Update copyright notice}
% \changes{4.0}{1999 Oct 11}{For merlin 4.0}
% \changes{4.0a}{2002 Oct 18}{Fix bug in page number suppression}
% \changes{4.2}{2003 Nov 6}{Fix comma separator, consistent with \texttt{makebst} 4.1}
%
% \pagestyle{myheadings}
% \markboth{P. W. Daly and M. Gelderman}{Dutch Bibliographies}
%
% \title{{\bfseries Dutch Language Definition File}\\
%      for master bibliographic style files}
%
% \author{Patrick W. Daly and Maarten Gelderman}
%
% \GetFileInfo{dutch.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
%
% \maketitle
%
% \MakeShortVerb{\|}
%
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
%
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries Dutch\end{quote}
%
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
%
% See the documentation for \texttt{makebst} for formatting details.
%
% \section{The Menu Information}
%
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
%
%    \begin{macrocode}
%<*options>
\mes{^^JOptions for DUTCH}
\wr{\spsp\spsp dutch,\pc: Dutch language}

\beginoptiongroup{ABBREVIATE WORD `PAGINA':}{}
\optdef{*}{}{`Pagina'}{(no abbreviation)}
\optdef{a}{pp}{`Pagina' abbreviated}{as pag.}
\optdef{x}{ppx}{`Pagina' omitted}{}
\getans
\endoptiongroup
\beginoptiongroup{ABBREVIATE WORD `REDACTIE':}{}
\optdef{*}{}{`Redactie'}{(no abbreviation)}
\optdef{a}{ed}{`Redactie' abbreviated}{as red.}
\getans
\endoptiongroup
\beginoptiongroup{OTHER ABBREVIATIONS:}{}
\optdef{*}{}{No abbreviations}{of volume, uitgave, hoofdstuk, etc}
\optdef{a}{abr}{Abbreviations}{of such words}
\getans
\endoptiongroup
\beginoptiongroup{EDITION NUMBERS:}{}
\optdef{*}{xedn}{Editions as in database}{saving much processing memory}
\optdef{w}{}{Write out editions}{as eerste, tweede, derde, etc}
\optdef{n}{ord}{Numerical editions}{as 1e, 2e, 3e, etc}
\getans
\endoptiongroup
\beginoptiongroup{ET AL.}{}
\optdef{*}{}{Et al}{as et al}
\optdef{a}{enan}{Et al as en anderen}{}
\optdef{e}{ea}{Et al as e.a}{}
\getans
\endoptiongroup
\endoptions
%</options>
%    \end{macrocode}
%
% \StopEventually{\PrintChanges}
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

 % The language selected here is DUTCH
FUNCTION {bbl.and}
{ "en" }

FUNCTION {bbl.etal}
%<!enan&!ea>{ "et~al." }
%<enan>{ "en anderen" }
%<ea>{ "e.a." }

FUNCTION {bbl.editors}
%<!ed>{ "redactie" }
%<ed>{ "red." }

FUNCTION {bbl.editor}
%<!ed>{ "redactie" }
%<ed>{ "red." }

FUNCTION {bbl.edby}
{ "uitgegeven door" }

FUNCTION {bbl.edition}
%<!abr>{ "uitgave" }
%<abr>{ "druk" }

FUNCTION {bbl.volume}
%<!abr>{ "volume" }
%<abr>{ "vol." }

FUNCTION {bbl.of}
{ "van" }

FUNCTION {bbl.number}
%<!abr>{ "nummer" }
%<abr>{ "nr." }

FUNCTION {bbl.nr}
{ "nr." }

FUNCTION {bbl.in}
{ "in" }

FUNCTION {bbl.pages}
%<!pp&!ppx>{ "pagina's" }
%<pp>{ "pag." }
%<!pp&ppx>{ "" }

FUNCTION {bbl.page}
%<!pp&!ppx>{ "pagina" }
%<pp>{ "pag." }
%<!pp&ppx>{ "" }

%<*revdata>
FUNCTION {bbl.eidpp}
{ "pagina's" }

%</revdata>
FUNCTION {bbl.chapter}
%<!abr>{ "hoofdstuk" }
%<abr>{ "hfdst." }

FUNCTION {bbl.techrep}
%<!abr>{ "Technisch Rapport" }
%<abr>{ "Tech. Rapp." }

FUNCTION {bbl.mthesis}
{ "scriptie" }

FUNCTION {bbl.phdthesis}
{ "proefschrift" }

%<*!xedn>
FUNCTION {bbl.first}
%<!ord>{ "eerste" }
%<ord>{ "1e" }

FUNCTION {bbl.second}
%<!ord>{ "tweede" }
%<ord>{ "2e" }

FUNCTION {bbl.third}
%<!ord>{ "derde" }
%<ord>{ "3e" }

FUNCTION {bbl.fourth}
%<!ord>{ "vierde" }
%<ord>{ "4e" }

FUNCTION {bbl.fifth}
%<!ord>{ "vijfde" }
%<ord>{ "5e" }

FUNCTION {bbl.st}
{ "e" }

FUNCTION {bbl.nd}
{ "e" }

FUNCTION {bbl.rd}
{ "e" }

FUNCTION {bbl.th}
{ "e" }

%</!xedn>
%<*!abr>
MACRO {jan} {"Januari"}

MACRO {feb} {"Februari"}

MACRO {mar} {"Maart"}

MACRO {apr} {"April"}

MACRO {may} {"Mei"}

MACRO {jun} {"Juni"}

MACRO {jul} {"Juli"}

MACRO {aug} {"Augustus"}

MACRO {sep} {"September"}

MACRO {oct} {"Oktober"}

MACRO {nov} {"November"}

MACRO {dec} {"December"}

%</!abr>
%<*abr>
MACRO {jan} {"Jan."}

MACRO {feb} {"Feb."}

MACRO {mar} {"Mrt"}

MACRO {apr} {"Apr."}

MACRO {may} {"Mei"}

MACRO {jun} {"Jun."}

MACRO {jul} {"Jul."}

MACRO {aug} {"Aug."}

MACRO {sep} {"Sep."}

MACRO {oct} {"Okt."}

MACRO {nov} {"Nov."}

MACRO {dec} {"Dec."}

%</abr>
%</!options&!driver>
 % End module: dutch.mbs
%    \end{macrocode}
% \Finale
