%\iffalse         THIS IS A META COMMENT
% File: german.mbs
% Copyright 1995-1999 Patrick W Daly
% Max-Planck-Institut f\"ur Aeronomie
% Max-Planck-Str. 2
% D-37191 Katlenburg-Lindau
% Germany
% E-mail: daly@linmpi.mpg.de
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% It is part of the custom-bib collection,
%   a contribution to the LaTeX2e system.
%====================================================================
%       A Language Definition File:  GERMAN
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%====================================================================
%
%\fi
 %-------------------------------------------------------------------
 % Begin module:
 % \ProvidesFile{german.mbs}[2003/11/06 4.2 (PWD)]
%\iffalse
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{german.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \changes{1.0}{1995 Mar 15}{Initial version}
% \changes{1.1}{1995 May 4}{Do no abbreviate `edited by'}
% \changes{1.2}{1995 Jun 7}{Revisions suggested by Sven Hartrumpf}
% \changes{1.3}{1995 Aug 2}{Revisions suggested by Gerd Neugebauer,
%         dissertation option, `Techn. Ber.'}
% \changes{1.3}{1995 Aug 2}{Techn. Ber. in braces to preserve case}
% \changes{1.3a}{1995 Aug 3}{Herausgeber abbreviated as Hg, sing and plural}
% \changes{1.4}{1995 Oct 25}{Remove \texttt{umlaut} option and \cs{qq},
%      replace with Raichle's trick}
% \changes{1.5}{1995 Nov 2}{Some bugs removed}
% \changes{1.6}{1998 Aug 17}{Add \texttt{bbl.etal}}
% \changes{1.7}{1999 Feb 1}{Add option \texttt{xedn}}
% \changes{1.7}{1999 Feb 24}{Update copyright notice}
% \changes{4.0}{1999 Oct 11}{For merlin 4.0}
% \changes{4.0a}{2002 Oct 18}{Fix bug in page number suppression}
% \changes{4.2}{2003 Nov 6}{Fix comma separator, consistent with \texttt{makebst} 4.1}
%
% \pagestyle{myheadings}
% \markboth{P. W. Daly}{German Bibliographies}
%
% \title{{\bfseries German Language Definition File}\\
%      for master bibliographic style files}
%
% \author{Patrick W. Daly}
%
% \GetFileInfo{german.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
%
% \maketitle
%
% \MakeShortVerb{\|}
%
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
%
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries German\end{quote}
%
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
%
% See the documentation for \texttt{makebst} for formatting details.
%
% Some improvements to the translations have been contributed by
% Sven Hartrumpf of the Universit\"at Koblenz-Landau.
%
% Bernd Raichle points out that |\^^b| can be used in place of |\"|
% within \btx{} code. One can thus replace |M\qq{a}rz| with |M\^^b arz|
% and do away with the \texttt{umlaut} option.
%
% Some bugs have been removed on the advice of Gerd Neugebauer, Universit\"at
% Koblenz.
%
% \section{The Menu Information}
%
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
%
%    \begin{macrocode}
%<*options>
\mes{^^JOptions for GERMAN}
\wr{\spsp\spsp german,\pc: German language}


\beginoptiongroup{ABBREVIATE WORD `SEITEN':}{}
\optdef{*}{}{`Seite(n)'}{(no abbreviation)}
\optdef{a}{pp}{`Seite' abbreviated}{as S.}
\optdef{x}{ppx}{`Seite' omitted}{}
\getans
\endoptiongroup
\beginoptiongroup{ABBREVIATE WORD `HERAUSGEBER':}{}
\optdef{*}{}{`Herausgeber'}{(no abbreviation)}
\optdef{a}{ed}{`Herausgeber' abbreviated}{as Hg.}
\getans
\endoptiongroup
\beginoptiongroup{OTHER ABBREVIATIONS:}{}
\optdef{*}{}{No abbreviations}{of Band, Auflage, Kapitel}
\optdef{a}{abr}{Abbreviations}{of such words}
\getans
\endoptiongroup
\beginoptiongroup{EDITION NUMBERS:}{}
\optdef{*}{xedn}{Editions as in database}{saving much processing memory}
\optdef{w}{}{Write out editions}{as erste, zweite, dritte, etc}
\optdef{n}{ord}{Numerical editions}{as 1., 2., 3., etc}
\getans
\endoptiongroup
\beginoptiongroup{ALTERNATIVE FOR PHD THESIS:}{}
\optdef{*}{ger-phd}{PhD as `Doktorarbeit}{}
\optdef{d}{}{PhD as `Dissertation'}{}
\getans
\endoptiongroup
\endoptions
%</options>
%    \end{macrocode}
%
% \StopEventually{\PrintChanges}
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

 % The language selected here is GERMAN
FUNCTION {bbl.and}
{ "und"}

FUNCTION {bbl.etal}
{ "et~al." }

FUNCTION {bbl.editors}
%<!ed>{ "Herausgeber" }
%<ed>{ "Hg." }

FUNCTION {bbl.editor}
%<!ed>{ "Herausgeber" }
%<ed>{ "Hg." }

FUNCTION {bbl.edby}
{ "herausgegeben von" }

FUNCTION {bbl.edition}
%<!abr>{ "Auf\/lage" }
%<abr>{ "Aufl." }

FUNCTION {bbl.volume}
%<!abr>{ "Band" }
%<abr>{ "Bd." }

FUNCTION {bbl.of}
{ "von" }

FUNCTION {bbl.number}
%<!abr>{ "Nummer" }
%<abr>{ "Nr." }

FUNCTION {bbl.nr}
{ "Nr." }

FUNCTION {bbl.in}
{ "in" }

FUNCTION {bbl.pages}
%<!pp&!ppx>{ "Seiten" }
%<pp>{ "S." }
%<!pp&ppx>{ "" }

FUNCTION {bbl.page}
%<!pp&!ppx>{ "Seite" }
%<pp>{ "S." }
%<!pp&ppx>{ "" }

%<*revdata>
FUNCTION {bbl.eidpp}
{ "Seiten" }

%</revdata>
FUNCTION {bbl.chapter}
%<!abr>{ "Kapitel" }
%<abr>{ "Kap." }

FUNCTION {bbl.techrep}
%<!abr>{ "{Technischer Bericht}" }
%<abr>{ "{Techn.\ Ber.}" }

FUNCTION {bbl.mthesis}
{ "Diplomarbeit" }

FUNCTION {bbl.phdthesis}
%<ger-phd>{ "Doktorarbeit" }
%<!ger-phd>{ "Dissertation" }

%<*!xedn>
FUNCTION {bbl.first}
%<!ord>{ "Erste" }
%<ord>{ "1." }

FUNCTION {bbl.second}
%<!ord>{ "Zweite" }
%<ord>{ "2." }

FUNCTION {bbl.third}
%<!ord>{ "Dritte" }
%<ord>{ "3." }

FUNCTION {bbl.fourth}
%<!ord>{ "Vierte" }
%<ord>{ "4." }

FUNCTION {bbl.fifth}
%<!ord>{ "F\^^b{u}nfte" }
%<ord>{ "5." }

FUNCTION {bbl.th}
{ "." }

%</!xedn>
%<*!abr>
MACRO {jan} {"Januar"}

MACRO {feb} {"Februar"}

MACRO {mar} {"M\^^b{a}rz"}

MACRO {apr} {"April"}

MACRO {may} {"Mai"}

MACRO {jun} {"Juni"}

MACRO {jul} {"Juli"}

MACRO {aug} {"August"}

MACRO {sep} {"September"}

MACRO {oct} {"Oktober"}

MACRO {nov} {"November"}

MACRO {dec} {"Dezember"}

%</!abr>
%<*abr>
MACRO {jan} {"Jan."}

MACRO {feb} {"Febr."}

MACRO {mar} {"M\^^b{a}rz"}

MACRO {apr} {"Apr."}

MACRO {may} {"Mai"}

MACRO {jun} {"Juni"}

MACRO {jul} {"Juli"}

MACRO {aug} {"Aug."}

MACRO {sep} {"Sept."}

MACRO {oct} {"Okt."}

MACRO {nov} {"Nov."}

MACRO {dec} {"Dez."}

%</abr>
%</!options&!driver>
 % End module: german.mbs
%    \end{macrocode}
% \Finale
