%\iffalse         THIS IS A META COMMENT
% File: spanish.mbs
% Copyright 1995-1999 Patrick W Daly
% Max-Planck-Institut f\"ur Aeronomie
% Max-Planck-Str. 2
% D-37191 Katlenburg-Lindau
% Germany
% E-mail: daly@linmpi.mpg.de
%
% Copyright 1995 Tom\'as Bautista
% Divisi\'on de CAD del Centro de Microelectr\'onica Aplicada
% Campus Universitario de Tafira, pab.\ A
% E-35017 Las Palmas de Gran Canaria
% Canary Islands
% E-mail: bautista@cma.ulpgc.es
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% It is part of the custom-bib collection,
%   a contribution to the LaTeX2e system.
%====================================================================
%       A Language Definition File:  SPANISH
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%====================================================================
%
%\fi
 %-------------------------------------------------------------------
 % Begin module:
 % \ProvidesFile{spanish.mbs}[2003/11/06 4.2 (PWD/TB)]
%\iffalse
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{spanish.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \changes{1.0}{1995 June 01}{Initial version}
% \changes{1.1}{1998 Aug 17}{Add \texttt{bbl.etal}}
% \changes{1.2}{1999 Feb 1}{Add option \texttt{xedn}}
% \changes{1.2}{1999 Feb 24}{Update copyright notice}
% \changes{1.2a}{1999 May 20}{Fix menu text slightly}
% \changes{4.0}{1999 Oct 11}{For merlin 4.0}
% \changes{4.0a}{2002 Oct 18}{Fix bug in page number suppression}
% \changes{4.2}{2003 Nov 6}{Fix comma separator, consistent with \texttt{makebst} 4.1}
%
% \pagestyle{myheadings}
% \markboth{T. Bautista}{Spanish Bibliographies}
%
% \title{{\bfseries Spanish Language Definition File}\\
%      for master bibliographic style files}
%
% \author{Patrick W. Daly and Tom\'as Bautista}
%
% \GetFileInfo{spanish.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
%
% \maketitle
%
% \MakeShortVerb{\|}
%
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
%
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries Spanish\end{quote}
%
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
%
% See the documentation for \texttt{makebst} for formatting details.
%
% \section{The Menu Information}
%
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
%
%    \begin{macrocode}
%<*options>
\mes{^^JOptions for SPANISH}
\wr{\spsp\spsp spanish,\pc: Spanish language}


\beginoptiongroup{ABBREVIATE WORD `PAGINAS':}{}
\optdef{*}{}{`P\string\'agina(s)'}{(no abbreviation)}
\optdef{a}{pp}{`P\string\'agina' abbreviated}{as p\string\'ag.}
\optdef{x}{ppx}{`P\string\'agina' omitted}{}
\getans
\endoptiongroup
\beginoptiongroup{ABBREVIATE WORD `EDITOR':}{}
\optdef{*}{}{`Editor(es)'}{(no abbreviation)}
\optdef{a}{ed}{`Editor' abbreviated}{as Ed.}
\getans
\endoptiongroup
\beginoptiongroup{OTHER ABBREVIATIONS:}{}
\optdef{*}{}{No abbreviations}{of Tomo, \string Edici\string\'on, Cap\string\'{\string\i}tulo}
\optdef{a}{abr}{Abbreviations}{of such words}
\getans
\endoptiongroup
\beginoptiongroup{EDITION NUMBERS:}{}
\optdef{*}{xedn}{Editions as in database}{saving much processing memory}
\optdef{w}{}{Write out editions}{as primera, segunda, tercera, etc}
\optdef{n}{ord}{Numerical editions}{as 1a, 2a, 3a, etc}
\getans
\endoptiongroup
\endoptions
%</options>
%    \end{macrocode}
%
% \StopEventually{\PrintChanges}
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

 % The language selected here is SPANISH
FUNCTION {bbl.and}
{ "y"}

FUNCTION {bbl.etal}
{ "et~al." }

FUNCTION {bbl.editors}
%<!ed>{ "editores" }
%<ed>{ "eds." }

FUNCTION {bbl.editor}
%<!ed>{ "editor" }
%<ed>{ "ed." }

FUNCTION {bbl.edby}
{ "editado por" }

FUNCTION {bbl.edition}
%<!abr>{ "edici\'on" }
%<abr>{ "ed\raise1ex\hbox{\underbar{\scriptsize \'on}}." }

FUNCTION {bbl.volume}
{ "tomo" }

FUNCTION {bbl.of}
{ "de" }

FUNCTION {bbl.number}
%<!abr>{ "n\'umero" }
%<abr>{ "n\raise1ex\hbox{\underbar{\scriptsize o}}" }

FUNCTION {bbl.nr}
{ "n\raise1ex\hbox{\underbar{\scriptsize o}}" }

FUNCTION {bbl.in}
{ "en" }

FUNCTION {bbl.pages}
%<!pp&!ppx>{ "p\'aginas" }
%<pp>{ "p\'ags." }
%<!pp&ppx>{ "" }

FUNCTION {bbl.page}
%<!pp&!ppx>{ "p\'agina" }
%<pp>{ "p\'ag." }
%<!pp&ppx>{ "" }

%<*revdata>
FUNCTION {bbl.eidpp}
{ "p\'aginas" }

%</revdata>
FUNCTION {bbl.chapter}
%<!abr>{ "cap\'{\i}tulo" }
%<abr>{ "cap." }

FUNCTION {bbl.techrep}
%<!abr>{ "Informe T\'ecnico" }
%<abr>{ "Inf.\ T\'ec." }

FUNCTION {bbl.mthesis}
{ "Proyecto Fin de Carrera" }

FUNCTION {bbl.phdthesis}
{ "Tesis Doctoral" }

%<*!xedn>
FUNCTION {bbl.first}
%<!ord>{ "primera" }
%<ord>{ "1\raise1ex\hbox{\underbar{\scriptsize a}}" }

FUNCTION {bbl.second}
%<!ord>{ "segunda" }
%<ord>{ "2\raise1ex\hbox{\underbar{\scriptsize a}}" }

FUNCTION {bbl.third}
%<!ord>{ "tercera" }
%<ord>{ "3\raise1ex\hbox{\underbar{\scriptsize a}}" }

FUNCTION {bbl.fourth}
%<!ord>{ "cuarta" }
%<ord>{ "4\raise1ex\hbox{\underbar{\scriptsize a}}" }

FUNCTION {bbl.fifth}
%<!ord>{ "quinta" }
%<ord>{ "5\raise1ex\hbox{\underbar{\scriptsize a}}" }

FUNCTION {bbl.th}
{ "\raise1ex\hbox{\underbar{\scriptsize a}}" }

%</!xedn>
%<*!abr>
MACRO {jan} {"enero"}

MACRO {feb} {"febrero"}

MACRO {mar} {"marzo"}

MACRO {apr} {"abril"}

MACRO {may} {"mayo"}

MACRO {jun} {"junio"}

MACRO {jul} {"julio"}

MACRO {aug} {"agosto"}

MACRO {sep} {"septiembre"}

MACRO {oct} {"octubre"}

MACRO {nov} {"noviembre"}

MACRO {dec} {"diciembre"}

%</!abr>
%<*abr>
MACRO {jan} {"ene."}

MACRO {feb} {"feb."}

MACRO {mar} {"mar."}

MACRO {apr} {"abr."}

MACRO {may} {"mayo"}

MACRO {jun} {"jun."}

MACRO {jul} {"jul."}

MACRO {aug} {"ago."}

MACRO {sep} {"sep."}

MACRO {oct} {"oct."}

MACRO {nov} {"nov."}

MACRO {dec} {"dic."}

%</abr>
%</!options&!driver>
 % End module: spanish.mbs
%    \end{macrocode}
% \Finale
