\select@language {english}
\contentsline {chapter}{\numberline {1}Heading on level\xspace 0 (chapter)}{5}
\contentsline {section}{\numberline {1.1}Heading on level\xspace 1 (section)}{5}
\contentsline {subsection}{\numberline {1.1.1}Heading on level\xspace 2 (subsection)}{7}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{8}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{10}
\contentsline {section}{\numberline {1.2}Lists}{11}
\contentsline {subsection}{\numberline {1.2.1}Example for list\xspace (itemize)}{11}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{13}
\contentsline {subsection}{\numberline {1.2.2}Example for list\xspace (enumerate)}{16}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{17}
\contentsline {subsection}{\numberline {1.2.3}Example for list\xspace (description)}{20}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{21}
\contentsline {chapter}{\numberline {2}Heading on level\xspace 0 (chapter)}{25}
\contentsline {section}{\numberline {2.1}Heading on level\xspace 1 (section)}{25}
\contentsline {subsection}{\numberline {2.1.1}Heading on level\xspace 2 (subsection)}{27}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{28}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{30}
\contentsline {section}{\numberline {2.2}Lists}{31}
\contentsline {subsection}{\numberline {2.2.1}Example for list\xspace (itemize)}{31}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{33}
\contentsline {subsection}{\numberline {2.2.2}Example for list\xspace (enumerate)}{36}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{37}
\contentsline {subsection}{\numberline {2.2.3}Example for list\xspace (description)}{40}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{41}
