\contentsline {section}{\numberline {1}Software from the Department of Chemistry}{2}{section.1}
\contentsline {section}{\numberline {2}\LaTeX \ distribution installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Notes for Linux users}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notes for Mac users}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Notes for Windows users}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Editing a .tex file}{4}{section.3}
\contentsline {section}{\numberline {4}Bibliography management}{5}{section.4}
\contentsline {section}{\numberline {5}PDF viewers}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}On Linux}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}On Mac}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}On Windows}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Other useful software \& links}{7}{section.6}
