\contentsline {section}{\numberline {1}Notes on the Usage of Journal Templates}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The American Chemistry Society journals}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The elsevier \LaTeX \ class}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Nature Publishing Group journals}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}PNAS Template}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}RSC \LaTeX \ Template}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Science \LaTeX \ Template}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Wiley-VCH Templates}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Notes on the Usage of Other Templates}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Thesis/Report template usage}{4}{subsection.2.1}
\contentsline {paragraph}{Note!}{4}{section*.2}
\contentsline {subsection}{\numberline {2.2}Curriculum Vitae}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Letters}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Posters}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Presentations}{4}{subsection.2.5}
