\select@language {english}
\contentsline {chapter}{\numberline {1}Heading on level\xspace 0 (chapter)}{7}
\contentsline {section}{\numberline {1.1}Heading on level\xspace 1 (section)}{7}
\contentsline {subsection}{\numberline {1.1.1}Heading on level\xspace 2 (subsection)}{8}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{9}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{11}
\contentsline {section}{\numberline {1.2}Lists}{12}
\contentsline {subsection}{\numberline {1.2.1}Example for list\xspace (itemize)}{12}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{13}
\contentsline {subsection}{\numberline {1.2.2}Example for list\xspace (enumerate)}{15}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{17}
\contentsline {subsection}{\numberline {1.2.3}Example for list\xspace (description)}{19}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{20}
