\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Inserting a simple figure}{3}{section.2}
\contentsline {section}{\numberline {3}Directory setting for graphics, their formats and \LaTeX {} compilers}{4}{section.3}
\contentsline {section}{\numberline {4}Overlaying a figure with \LaTeX {} code}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The \texttt {picture} Environment}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The \texttt {overpic} Package}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The \texttt {XyPic} Package}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Portable Graphics Format and \texttt {TikZ} macros}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Example 1: Overlaing a Simple Figure}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Example 2: Composing a Scheme of Individual Structures}{8}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Substituting Postscript Code with \LaTeX {} Macros}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}The \texttt {psfrag} package}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The \texttt {pstool} package}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The \texttt {pst-pdf} package}{10}{subsection.5.3}
