This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Biblatex version: 0.9e
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6189 wiz_defined-function locations,
            1141 strings with 8167 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 76
> -- 173
< -- 1
+ -- 155
- -- 135
* -- 27
:= -- 453
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 0
duplicate$ -- 13
empty$ -- 98
format.name$ -- 0
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 134
swap$ -- 1
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 32
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 20
