" ATP project vim script: Mon Jul 14, 2014 at 04:16 pm +0100.

let b:atp_MainFile = 'template.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'lualatex'
let b:atp_TexOptions = '-synctex=1,-shell-escape'
let b:atp_TexFlavor = 'latex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/gns-ank/repo/tex/LaTeX-project/publishing/pub-wiley/template'
let b:atp_OpenViewer = 1
let b:atp_XpdfServer = 'template'
let b:atp_Viewer = 'zathura'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = []
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
