%% LaTeX2e file `makebstx.ins'
%% generated by the `filecontents' environment
%% from source `makebst' on 2003/09/08.
%%
% Simply TeX or LaTeX this file to extract various files from
%  the source file `makebst.dtx'

% This installation file works with docstrip 2.4 or later.

\input docstrip

\preamble
=============================================
IMPORTANT NOTICE:
This is a generated file.

It is subject to the same copyright conditions (see below)
as in the original file: \inFileName.
It may not be distributed without \inFileName.

Full documentation can be obtained by LaTeXing that original file.
Only a few abbreviated comments remain here to describe the usage.
=============================================
\endpreamble
\postamble
<<<<< End of generated file <<<<<<
\endpostamble
\keepsilent
\askforoverwritefalse

\generate{\file{makebst.tex}{\from{makebst.dtx}{program,%
% Three variants on makebst.tex; select following options.
% 1. the .dbj file contains by default only the list of selected options
%    (Select none of the following)
% 2. the .dbj file contains by default a list of all offered options,
%    with the non-selected ones commented out, add next option.
  optlist,%
% 3. as above but with full comments added for each option, add next option.
%  optverbose%
}}}

\preamble
============================================
This is the driver file to produce the LaTeX documentation
from the original source file \inFileName.

Make changes to it as needed. (Never change the file \inFileName!)
============================================
\endpreamble
\postamble

End of documentation driver file.
\endpostamble

\generate{\file{makebst.drv}{\from{makebst.dtx}{driver}}}
\endbatchfile

\obeyspaces
\Msg{******************************************}%
\Msg{* For documentation, process makebst.dtx *}%
\Msg{*    or the driver file      makebst.drv *}%
\Msg{******************************************}
