%\iffalse         THIS IS A META COMMENT
% File: slovene.mbs
% Copyright 2002 Primo\v z Peterlin
% Univerza v Ljubljani
% Medicinska fakulteta
% In\v stitut za biofiziko
% Lipi\v ceva 2
% SI-1000 Ljubljana
% Slovenia
% E-mail: primoz.peterlin@biofiz.mf.uni-lj.si
% 
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% It is part of the custom-bib collection, 
%   a contribution to the LaTeX2e system.
%==================================================================== 
%       A Language Definition File:  SLOVENE
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%==================================================================== 
%
 %-------------------------------------------------------------------
 % Begin module:
%\fi
 % \ProvidesFile{slovene.mbs}[2003/11/06 4.2 (PP/PWD)]
%\iffalse
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{slovene.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \changes{1.0}{2002 Aug 29}{Initial version}
% \changes{4.0a}{2002 Oct 18}{Add number suppression}
% \changes{4.2}{2003 Nov 6}{Fix comma separator, consistent with \texttt{makebst} 4.1}
%
% \pagestyle{myheadings}
% \markboth{P. Peterlin}{Slovenian Bibliographies}
%
% \title{{\bfseries Slovene Language Definition File}\\
%      for master bibliographic style files}
%    
% \author{Primo\v z Peterlin}
%         
% \GetFileInfo{slovene.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
% 
% \maketitle
%
% \MakeShortVerb{\|}
% 
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
% 
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries Slovene\end{quote}
% 
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
% 
% See the documentation for \texttt{makebst} for formatting details.
%
% \section{The Menu Information}
% 
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
% 
%    \begin{macrocode}
%<*options>
\mes{^^JOptions for SLOVENE}
\wr{\spsp\spsp slovene,\pc: Slovene language}


\mes{^^JABBREVIATE WORD `STRANI':}
\optdef{*}{}{`Stran(i)'}{(no abbreviation)}
\optdef{a}{pp}{`Strani abbreviated}{as str.}
\optdef{x}{ppx}{`Strani omitted}{}
\getans

\mes{^^JOTHER ABBREVIATIONS:}
\optdef{*}{}{No abbreviations}{of zvezek, izdaja, poglavje}
\optdef{a}{abr}{Abbreviations}{of such words}
\getans

\mes{^^JEDITION NUMBERS:}
\optdef{*}{xedn}{Editions as in database}{saving much processing memory}
\optdef{w}{}{Write out editions}{as prva, druga, tretja, etc}
\optdef{n}{ord}{Numerical editions}{as 1., 2., 3., etc}
\getans

\mes{^^JALTERNATIVE FOR PHD THESIS:}
\optdef{*}{sl-phd}{PhD as `Doktorsko delo'}{}
\optdef{d}{}{PhD as `Disertacija'}{}
\getans

\endoptions
%</options>
%    \end{macrocode}
% 
% \StopEventually{\PrintChanges}
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

 % The language selected here is SLOVENE
FUNCTION {bbl.and}
{ "in"}

FUNCTION {bbl.etal}
{ "in~sod." }

FUNCTION {bbl.editors}
%<!ed>{ "Uredniki" }
%<ed>{ "ur." }

FUNCTION {bbl.editor}
%<!ed>{ "Urednik" }
%<ed>{ "ur." }

FUNCTION {bbl.edby}
{ "uredil" }

FUNCTION {bbl.edition}
%<!abr>{ "izdaja" }
%<abr>{ "izd." }

FUNCTION {bbl.volume}
%<!abr>{ "zvezek" }
%<abr>{ "zv." }

FUNCTION {bbl.of}
{ "od" }

FUNCTION {bbl.number}
%<!abr>{ "\v{s}tevilka" }
%<abr>{ "\v{s}t." }

FUNCTION {bbl.nr}
{ "\v{s}t." }

FUNCTION {bbl.in}
{ "v" }

FUNCTION {bbl.pages}
%<!pp&!ppx>{ "strani" }
%<pp>{ "str." }
%<!pp&ppx>{ "" }

FUNCTION {bbl.page}
%<!pp&!ppx>{ "stran" }
%<pp>{ "str." }
%<!pp&ppx>{ "" }

FUNCTION {bbl.chapter}
%<!abr>{ "poglavje" }
%<abr>{ "pogl." }

FUNCTION {bbl.techrep}
%<!abr>{ "{Tehni\v cno poro\v cilo}" }
%<abr>{ "{Tehn.\ por.}" }

FUNCTION {bbl.mthesis}
{ "{Magistrsko delo}" }

FUNCTION {bbl.phdthesis}
%<sl-phd>{ "{Doktorsko delo}" }
%<!sl-phd>{ "Disertacija" }

%<*!xedn>
FUNCTION {bbl.first}
%<!ord>{ "prva" }
%<ord>{ "1." }

FUNCTION {bbl.second}
%<!ord>{ "druga" }
%<ord>{ "2." }

FUNCTION {bbl.third}
%<!ord>{ "tretja" }
%<ord>{ "3." }

FUNCTION {bbl.fourth}
%<!ord>{ "\v{c}etrta" }
%<ord>{ "4." }

FUNCTION {bbl.fifth}
%<!ord>{ "peta" }
%<ord>{ "5." }

FUNCTION {bbl.th}
{ "." }

%</!xedn>
%<*!abr>
MACRO {jan} {"januar"}

MACRO {feb} {"februar"}

MACRO {mar} {"marec"}

MACRO {apr} {"april"}

MACRO {may} {"maj"}

MACRO {jun} {"junij"}

MACRO {jul} {"julij"}

MACRO {aug} {"avgust"}

MACRO {sep} {"september"}

MACRO {oct} {"oktober"}

MACRO {nov} {"november"}

MACRO {dec} {"december"}

%</!abr>
%<*abr>
MACRO {jan} {"jan."}

MACRO {feb} {"feb."}

MACRO {mar} {"mar."}

MACRO {apr} {"apr."}

MACRO {may} {"maj"}

MACRO {jun} {"jun."}

MACRO {jul} {"jul."}

MACRO {aug} {"avg."}

MACRO {sep} {"sep."}

MACRO {oct} {"okt."}

MACRO {nov} {"nov."}

MACRO {dec} {"dec."}

%</abr>
%</!options&!driver>
 % End module: slovene.mbs 
%    \end{macrocode}
% \Finale
