\contentsline {section}{\numberline {1}Contents of the Repository}{1}{section.1}
\contentsline {section}{\numberline {2}Notes on the Usage of Templates}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Thesis/Report template usage}{2}{subsection.2.1}
\contentsline {paragraph}{Note!}{2}{section*.2}
\contentsline {subsection}{\numberline {2.2}The American Chemistry Society journals}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The elsevier \LaTeX \ class}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nature Publishing Group journals}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}PNAS Template}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}RSC \LaTeX \ Template}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Science \LaTeX \ Template}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Wiley-VCH Templates}{4}{subsection.2.8}
