This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: head.aux
A level-1 auxiliary file: front/cover2.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/abrev.aux
A level-1 auxiliary file: front/declare.aux
A level-1 auxiliary file: front/acknowledge.aux
A level-1 auxiliary file: chap1/chap1.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: chap6/chap6.aux
A level-1 auxiliary file: appA/appA.aux
The style file: plain.bst
Database file #1: ./refs/bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            516 strings with 4282 characters,
and the built_in function-call counts, 326 in all, are:
= -- 29
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 13
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 30
format.name$ -- 2
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
